<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="media/T.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="media/T.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
  <div class="container">
    <p class="logo">TEST</p>
    <nav>
      <a href="#hero">Sobre Nosotros</a>
      <a href="#nuestros-productos">Productos</a>
      <a href="#caracteristicas">Caracteristicas</a>
    </nav>
  </div>
</header>
<section id="hero">
  <h1>Bienvenido a la mejor <br>Tienda On-line</h1>
  <button>ENTRA YA!</button>
</section>
<section id="somosTEST">
  <div class="container">
  <div class="img-container"></div>
  <div class="texto">

    <h2>Somos <span class="color-acento"> TEST</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, neque, laborum aspernatur soluta dignissimos vitae, beatae nesciunt exercitationem hic placeat cumque quaerat nobis ratione harum! Distinctio fuga quidem non assumenda.</p>
    </div>
  </div>
</section>
<section id="nuestros-productos">
  <div class="container">
    <h2>Nuestros Productos</h2>
    <div class="productos">
      <div class="carta">
        <h3>Lavadoras</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci numquam amet maxime quo dignissimos labore mollitia est aperiam incidunt quaerat saepe libero atque, explicabo eum eius excepturi nobis doloribus?</p>
        <button>+ Info</button>
      </div>
      <div class="carta">
        <h3>Televisores</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci numquam amet maxime quo dignissimos labore mollitia est aperiam incidunt quaerat saepe libero atque, explicabo eum eius excepturi nobis doloribus?</p>
        <button>+ Info</button>
      </div>
      <div class="carta">
        <h3>Escritorios</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci numquam amet maxime quo dignissimos labore mollitia est aperiam incidunt quaerat saepe libero atque, explicabo eum eius excepturi nobis doloribus?</p>
        <button>+ Info</button>
      </div>
    </div>
</div>
</section>

<section id="caracteristicas">
  <div class="container">
  <ul>
    <li>✔️ 100% online</li>
    <li>✔️ Soporte 24/7</li>
    <li>✔️ Horarios Flexibles</li>
    <li>✔️ Asistencia financiera</li>
  </ul>
</div>
</section>
<section id="end">
  <h2>Listo para Comprar?</h2>
  <form action="">

    <button>Compra Ya!</button>
  </form>
</section>
<footer>
  <div class="container">
  <p>&copy; TEST 2022</p>
</div>
</footer>
</body>
</html>